.mainpage {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
}

.left {
    grid-column: 1/3;
}

.maincon {
    grid-column: 3/11;
}

.right {
    grid-column: 11/13;
}
h2{
    font-family: Trebuchet MS;
    font-size: 40px;
    color: #38744C;
}
p{
    margin: 0;
    padding: 0;
    font-family: Trebuchet MS;
    font-size: 40px;
    color: #38744C;
    text-align: justify;
}
.discounts .carousel-item active{
    width: 1274px;
    height: 347px;
    background: linear-gradient(to right, #60D1D1, #316B6B);
}
.discounts .carousel-item{
    height: 347px;
    background: linear-gradient(to right, #60D1D1, #316B6B);
}
.discounts img{
    width: 376px;
}
.discounts span{
    color: white;
    font-family: Trebuchet MS;
    font-size: 40px;
}
.discounts .disc{
    position: absolute;
    margin-top: 40px;
    font-size: 64px;
}
.discounts .num{
    position: absolute;
    margin-left: 10px;
    margin-top: 70px;
    font-size: 200px;
}
.discounts .down{
    position: absolute;
    margin-left: 440px;
    margin-top: 80px;
}
.discounts .look{
    position: absolute;
    margin-top: 250px;
    margin-left: 1000px;
}

